I"Η<p>μΌλ³Έμ— μ™€μ„ μΆ‹μ€μ μ€ μ•„λ§λ„ ν•κµ­κ³Όλ” λ‹¤λ¥΄κ² μ§μ ‘ κ°€μ„ μ‚¬λ”κ²ƒκ³Ό μΈν„°λ„·μΌλ΅ μ£Όλ¬Έν•λ”κ² κ·Έλ ‡κ² ν° μ°¨μ΄κ°€ λ‚μ§€ μ•κΈ°μ— μ¤ν”„λΌμΈμ—μ„λ„ νΈν•κ² κµ¬λ§¤ ν•  μ μλ‹¤λ” μ μ΄λ‹¤.</p>

<p>κΈ°μ΅΄μ— μ“°λ λ…ΈνΈλ¶ κ±°μΉλ€λ” μ²μμ— μ‚΄λ• μ •λ§ κ΄μ°®μ•„ λ³΄μ€λ‹¤.
<img src="/assets/img/postsImg/nextstand/1.jpeg" alt="κ°λ΄‰μ‚¬μ§„" />
κ°λ„ μ΅°μ λ„ κ°€λ¥ν•κ³  λ¬΄μ—‡λ³΄λ‹¤ νΌνΌν•λ‹¤λ” μƒκ°μ΄ λ“¤μ—κ³  ν•κµ­μ—μ„λ„ μ μ‚¬μ©ν–λ‹¤, κ·Έλ¬λ‚ μ΄κ²ƒμ€ λ‚΄κ°€ ν‰μ†μ—λ” λ°μ¤ν¬νƒ‘μ„ μ‚¬μ©ν•κ³  μ •λ§ κ°€λ” λ…ΈνΈλ¶μ„ μ‚¬μ©ν• λ• μ΄μ•ΌκΈ° μ€λ‹¤.</p>

<p><img src="/assets/img/postsImg/nextstand/2.jpeg" alt="κ°λ΄‰μ‚¬μ§„" />
μΌλ³Έμ—μ„ μμ·¨μ¤‘μΈ μ§€κΈμ€ μ±…μƒμ΄ μμ „κ³Όλ” 1/3λ„ μ•λλ” μμ¤€ λ•λ¬Έμ— ν‚¤λ³΄λ“μ μλ¦¬κ°€ λ‚¨μ§€μ•μ•„ μ†λ©μ΄ μ•„νμ™”λ‹¤ ν•λ£¨ 10μ‹κ°„μ΄ λ„κ² λ…ΈνΈλ¶μ„ λ°”λΌλ³΄κ³  μλ” μ…μ¥μ—μ„ μ†λ©λ§ μ•„ν”„λ©΄ λ‹¤ν–‰μ΄κ² μ§€λ§ μ μ  λ©μ΄ μ•„νμ Έμ¤κ³  μμ—λ‹¤.</p>

<p>μΈν„°λ„·μ„ κ²€μƒ‰ ν•λμ¤‘ κ΄μ°®μ€ κ±°μΉλ€λ¥Ό λ°κ²¬ν–λ‹¤.</p>

<p>μ¤μ‚¬μΉ΄ λ΄λ΄νƒ€μ΄μ„ λμ•„λ‹¤λ‹ λ•μ— ν•λ‚ κµ¬λ§¤λ¥Ό ν•  μμμ—λ‹¤.
λ°”λ΅ NEXT STANDμ μ ν’μΈλ° ν•κµ­ λμΌλ΅ μ•½ 2λ§μ›μ— κµ¬λ§¤ ν•  μ μμ—λ‹¤.</p>

<p><img src="/assets/img/postsImg/nextstand/3.jpeg" alt="κ°λ΄‰μ‚¬μ§„" /></p>

<p>2λ§μ›μ κ°€κ²©μ„ κ°€μ§„ ν¨ν‚¤μ§€ μΉκ³ λ” λ‚λ¦„ κΉ”λ”ν•κ² ν¬μ¥μ΄ μ λμ–΄μμ—λ‹¤.</p>

<p><img src="/assets/img/postsImg/nextstand/4.jpeg" alt="κ°λ΄‰μ‚¬μ§„" /></p>

<p>νμ°μΉκ°€ ν•¨κ» λ™λ΄‰λμ–΄ μλ‹¤ μ ν’μ λ¬΄κ²λ” μ•½ 500gμ΄λΌλ”λ° μ²΄κ°μ€ λ” κ°€λ³κ² λκ»΄μ§„λ‹¤</p>

<p><img src="/assets/img/postsImg/nextstand/5.jpeg" alt="κ°λ΄‰μ‚¬μ§„" /></p>

<p>μ ν’μ μ†λ©΄ μ•½ν•΄λ³΄μ΄λ” λλ‚μ΄ κ°•ν–μ§€λ§ μ§μ ‘ λ§μ Έλ³΄λ©΄ νΌνΌν•λ‹¤λ” μƒκ°μ΄ λ“¤μ—λ‹¤</p>

<p><img src="/assets/img/postsImg/nextstand/6.jpeg" alt="κ°λ΄‰μ‚¬μ§„" /></p>

<p>μ‹¤μ  κ±°μΉλ€ μ„μ— λ…ΈνΈλ¶μ„ μ¬λ ¤λ†¨μ„λ• λλ‚ μƒλ‹Ήν νΈν•λ‹¤ μ‘μ—… κ³µκ°„λ„ λ§μ΄ λμ–΄λ‚¬λ‹¤ μ†λ©λ„ μ•μ•„ν”„κ³  λ©λ„ μ•μ•„ν”„λ‹¤</p>

<p><img src="/assets/img/postsImg/nextstand/7.jpeg" alt="κ°λ΄‰μ‚¬μ§„" /></p>

<p>μ†μΌλ΅ μ΅°κΈλ§ λ„μ–΄κ°€λ„ λ–¨μ–΄μ§κ²ƒ κ°™μ•„ λ³΄μ΄μ§€λ§ μ¤νλ ¤ κ·Έλ ‡μ§€ μ•λ‹¤ μ§€λ ›λ€μ μ›λ¦¬λ΅ μ„κ° μ΅μ•„μ£Όκ³  λ°‘μ—λ” μ¤ν”„λ§μΌλ΅ μ΅μ•„μ£ΌκΈ°μ— μ•μ „ν•λ‹¤</p>

<p><img src="/assets/img/postsImg/nextstand/9.jpeg" alt="κ°λ΄‰μ‚¬μ§„" />
ν…μ¤νΈλ¥Ό ν•΄λ³΄κ³ μ μ•½ 90λ„ κΉμ§€ λλ ¤λ΄¤μ§€λ§ μ „ν€ ν”λ“¤λ¦Όλ„ μ—†μ—λ‹¤ μ²μ λ…ΈνΈλ¶μ„ μ¬λ¦΄λ• β€λ”±β€™μ†λ¦¬κ°€ λ‚λ”λ° μ•„λ§ κ·Έ λ•λ¶„μΈλ“― ν•λ‹¤</p>

<p><img src="/assets/img/postsImg/nextstand/8.jpeg" alt="κ°λ΄‰μ‚¬μ§„" /></p>

<p>λ†’μ΄λ„ μ΅°μ μ΄ κ°€λ¥ν•λ‹¤ λ‚λ” κ°€μ¥ λ†’μ€μ„μΉμ—μ„ 1λ‹¨κ³„ λ‚®μ€ λ‹¨κ³„λ¥Ό μ‚¬μ©ν•λ‹¤.</p>

<p>λ°©κΈ μ‚¬μ™€μ„ λ°”λ΅ μ‘μ„±ν•κΈ°μ— μ•„μ§μ€ μ •ν™•ν λ¨λ¥΄μ§€λ§ μ§€κΈ μ κΉ κΈ€μ„ μ“°λ©° μ‚¬μ©ν•λ©΄μ„ λλΌλ”κ±°μ§€λ§ λ©μ΄ μ •λ§ νΈν•λ‹¤</p>

:ET